[global]
sendAnonymousUsage = false

[log]
level = "INFO"
format = "common"

[entryPoints]
  [entryPoints.web]
  address = ":80"

[providers]
  [providers.file]
  directory = "/etc/traefik/services"

[api]
insecure = true
dashboard = true
